<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/navigate.css">
    <link rel="icon" href="images/lds/favicon-Domore.ico" type="image/x-icon"/>
</head>

<body>
    <!-- 导航栏 -->
    <div class="lds-navigate-container clearfix">
        <div class="lds-navigate-left">
            <a href="index.html"><img src="images/lds/navigate-logo@2x.png"></a>
            <span>EN</span>
        </div>
        <div class="lds-navigate-right">
            <!-- 三个小点点 -->
            <div class="lds-navigate-spot1">
                <div class="xx">
                    <div class="lds-spot"></div>
                    <div class="lds-spot"></div>
                    <div class="lds-spot"></div>
                </div>
                <!-- 叉叉 -->
                <div class="lds-navigate-spot2">
                    <img src="images/lds/navigate-close.png">
                </div>
            </div>
            <ul class="lds-navigate-right-list">
                <li class="lds-navigate-right-list_down">
                    <a href="#">多慕产品</a>
                    <ul class="lds-navigate-list_1">
                        <li><a href="product/product_mu.html?list0">木·系列</a></li>
                        <li><a href="product/product_mu.html?list1">石·系列</a></li>
                        <li><a href="product/product_mu.html?list2">岩·系列</a></li>
                        <li><a href="product/product_mu.html?list3">古·系列</a></li>
                        <li><a href="product/product_mu.html?list4">尚·系列</a></li>
                    </ul>
                </li>
                <li><a href="about.html" class="lds-navigate-active">关于多慕</a></li>
                <li><a href="contact.html">联系我们 </a></li>
                <li class="lds-navigate-right-list_none"><a href="download.html">资料下载</a></li>
            </ul>
        </div>
    </div>
    <!-- 主要内容 -->
    <div class="lds-about-container">
        <p>关于多慕</p>
    </div>
    <div class="lds-contact-bot">
        网站备案：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/navigate.js"></script>
    <script src="js/about.js"></script>
    <script src="js/browser.js"></script>
</body>

</html>